{
  "name": "astro-stylegan3",
  "version": "1.0.1",
  "description": "Astro + StyleGAN3 style",
  "author": {
    "name": "AREA44"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "1.6.5"
  }
}