{
  "name": "@area44/astro-research-theme",
  "version": "23.6.24",
  "description": "Simple Astro Theme for Research",
  "author": {
    "name": "AREA44"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w . --cache"
  },
  "dependencies": {
    "astro": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.12.0"
  },
  "packageManager": "pnpm@8.7.4"
}
